# OAuth GitHub app
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=

# Password to seal sessions (min 32 chars)
NUXT_SESSION_PASSWORD=

# Nuxt UI Pro License key, purchase one at https://ui.nuxt.com/pro
NUXT_UI_PRO_LICENSE=